<!DOCTYPE html>
<head>
</head>
<body>
  <header>
  <div>
      <img src="gitlabicon.png" alt="Gitlab" width="100" height="100">
      <H3>GitLab</H3>
      <h5>Product</h5>
      <h5>Pricing</h5>
      <h5>Resource</h5>
      <h5>Blog</h5>
      <h5>Blogger</h5>
      <h5>Supporter</h5>
      <h5>Support</h5>
      <h5>Jobs</h5>
      <img src="search.png" alt="search" width="30" height="30">
      <h5>Explore</h5>
      <h5>Sign In</h5>
      <h5>Register</h5>
  </div>
  <div>
    <div>
    <h1>GitLab named a Leader in Cloud-Native CI</h1>
    <p>Learn why GitLab was evaluated as a Leader by independent research firm</p>
    <button>Try GitLab for FREE</button>
    <button>Watch a demo</button>
    </div>
    <div>
    <img src="page.png" alt="page" width="250" height="300">
    <a href="https://about.gitlab.com/analysts/forrester-cloudci19/">READ THE FULL REPORT</a>
    </div>
  </div>    
</header> 
<section class:1>
<div>
  <h3>What is your biggest DevOps dilemma?</h3>
</div>
<div>
  <div>
    <h3>Complex Toolchains</h3>
    <p>Your DevOps toolchain is complex, expensive to maintain, and brittle</p>
    <p>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, adn get back to releasing great software</p>
    <a href="https://about.gitlab.com/just-commit/lower-tco/">Learn More</a>
  </div>
  <div>
    <h3>Speed</h3>
    <p>Your developers are slowed down by bottlenecks, hand-offs, and re-work</p>
    <p>With GitLab, SCM, CI, security and more are in one browser window. Stop context switching and start collaborating at the point of code</p>
    <a href="https://about.gitlab.com/just-commit/reduce-cycle-time/">Learn More</a>
  </div>
  <div>
    <h3>Security</h3>
    <p>You are forced to trade speed for security... or security for speed</p>
    <p>With GitLab, you can move security "left" in the development process. Developers can see and fix problems, with security fully in the loop</p>
    <a href="https://about.gitlab.com/just-commit/secure-apps/">Learn More</a>
  </div>
</div>
<div>
  <p>Used by more than 100,000 organizations around the globe</p>
  <img src="Nasa-logo.jpg" alt="Nasa">
  <img src="ING_logo.jpg" alt="ING">
  <img src="goldman.jpg" alt="Goldman">
  <img src="bayer.png" alt="Bayer">
  <img src="sony-logo.jpg" alt="Sony">
  <img src="freddie mac.png" alt="Freddie">
  <img src="ea.png" alt="EA">
  <img src="ericsson.png" alt="Ericsson">
  <img src="martin.jpg" alt="Lockheed Martin">
  <img src="nomura.png" alt="Nomura">
  <img src="citrix.jpg" alt="Citrix">
  <img src="siemens.jpg" alt="Siemens">
  <img src="ask.png" alt="ASK">
  <img src="USAF_logo.png" alt="USAF">
  <img src="washington.png" alt="WU">
  <img src="wag.png" alt="WAG">
  <img src="wish.png" alt="WISH">
  <img src="worldline.png" alt="Worldline">
  <img src="equinix.png" alt="Equinix">
</div>
</section>
<section>
  <h1>Ready to talk?</h1>
  <p>Our team is here to answer your questions about GitLab</p>
  <button>Contact sales</button>
  <a href="https://about.gitlab.com/pricing/">Or, get started now with a free trial</a>
</section>
<section>
  <h1>GitLab is a complete DevOps platform</h1>
  <p>With GitLab, you get a complete CI/CD toolchain out-of-the-box. One interface. One conversation. One permission model. Thousands of features. You'll be amazed at everything GitLab can do today. And we're just getting started.</p>
  <table>
    <thead>
      <tr>
        <td>Manage</td>
        <td>Plan</td>
        <td>Create</td>
        <td>Verify</td>
        <td>Package</td>
        <td>Secure</td>
        <td>Release</td>
        <td>Configure</td>
        <td>Monitor</td>
        <td>Defend</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
        <p>Since 2016 GitLab added:</p>
        <a href="https://docs.gitlab.com/ee/administration/audit_events.html">Audit Events</a>
        <a href="https://docs.gitlab.com/ee/user/group/subgroups/">Subgroups</a>
        <a href="https://docs.gitlab.com/ee/user/instance_statistics/dev_ops_score.html">DevOps</a>
        <a href="https://about.gitlab.com/solutions/value-stream-management/">Value Stream Management</a>
        <p>On our</p>
        <a href="https://about.gitlab.com/direction/dev/">roadmap:</a>
        <a href="https://about.gitlab.com/direction/manage/code-analytics/">Code Analytics</a>
        <a href="https://about.gitlab.com/direction/manage/compliance-controls/">Compliance Controls</a>
        <p>Since 2011 GitLab added:</p>
        <a href="https://docs.gitlab.com/ee/user/project/issues/">Issue Tracking</a>
        <a href="https://about.gitlab.com/product/issueboard/">Kanban Boards</a>
        <a href="https://about.gitlab.com/solutions/time-tracking/">Time Tracking</a>
        <a href="https://about.gitlab.com/product/epics/">Epics</a>
        <a href="https://about.gitlab.com/product/roadmaps/">Roadmaps</a>
        <a href="https://about.gitlab.com/product/service-desk/">Service Desk</a>
        <p>On our</p>
        <a href="https://about.gitlab.com/direction/dev/">roadmap:</a>
        <a href="https://about.gitlab.com/direction/plan/requirements_management/">Requirements Management</a>
        <a href="https://about.gitlab.com/direction/plan/quality_management/">Quality Management</a>
        <p>Since 2011 GitLab added:</p>
        <a href="https://about.gitlab.com/product/source-code-management/">Source Code Managemnet</a>
        <a href="https://about.gitlab.com/product/code-review/">Code Review</a>
        <a href="https://docs.gitlab.com/ee/user/project/issues/design_management.html">Design Management</a>
        <a href="https://docs.gitlab.com/ee/user/project/wiki/">Wiki</a>
        <a href="https://docs.gitlab.com/ee/user/project/web_ide/index.html">Web IDE</a>
        <a href="https://docs.gitlab.com/ee/user/project/web_ide/index.html">Snippets</a>
        <p>On our</p>
        <a href="https://about.gitlab.com/direction/dev/">roadmap:</a>
        <a href="https://docs.gitlab.com/ee/user/project/web_ide/index.html">Static Site Editor</a>
        <a href="https://about.gitlab.com/direction/create/live_coding/">Live Coding</a>
        <p>Since 2012 GitLab added:</p>
        <a href="https://about.gitlab.com/product/continuous-integration/">Continuous Integration (CI)</a>
        <a href="https://docs.gitlab.com/ee/user/group/custom_project_templates">Templates</a>
        <a href="https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html">Code Quality</a>
        <a href="https://docs.gitlab.com/ee/ci/junit_test_reports.html">Unit Testing</a>
        <a href="https://docs.gitlab.com/ee/user/project/merge_requests/browser_performance_testing.html">Web Performance</a>
        <a href="https://docs.gitlab.com/ee/ci/review_apps/#visual-reviews-starter">Usability Testing</a>
        <p>On our</p>
        <a href="https://about.gitlab.com/direction/cicd/#verify">roadmap:</a>
        <a href="https://about.gitlab.com/direction/verify/integration_testing/">Integration Testing</a>
        <a href="https://about.gitlab.com/direction/verify/load_testing/">Load Testing</a>
        <a href="https://about.gitlab.com/direction/verify/system_testing/">System Testing</a>
        <a href="https://about.gitlab.com/direction/verify/accessibility_testing/">Accessibility Testing</a>
        <p>Since 2016 GitLab added:</p>
        <a href="https://docs.gitlab.com/ee/user/packages/">Package Registry</a>
        <a href="https://docs.gitlab.com/ee/user/packages/container_registry/index.html">Container Registry</a>
        <a href="https://docs.gitlab.com/ee/user/packages/dependency_proxy/index.html">Dependency Proxy</a>
        <p>On our</p>
        <a href="https://about.gitlab.com/direction/cicd/#package">roadmap:</a>
        <a href="https://about.gitlab.com/direction/package/helm_chart_registry/">Helm Chart Registry</a>
        <a href="https://about.gitlab.com/direction/package/dependency_firewall/">Dependency Firewall</a>
        <p>Dince 2017 GitLab added:</p>
        <a href="https://docs.gitlab.com/ee/user/application_security/sast/">SAST</a>
        <a href="https://docs.gitlab.com/ee/user/application_security/dast/">DAST</a>
        <a href="https://docs.gitlab.com/ee/user/application_security/sast/#secret-detection">Secret Detection</a>
        <a href="https://docs.gitlab.com/ee/user/application_security/dependency_scanning/">Dependency Scanning</a>
        <a href="https://docs.gitlab.com/ee/user/application_security/container_scanning/">Container Scanning</a>
        <a href="https://docs.gitlab.com/ee/user/application_security/license_compliance/">License Compliance</a>
        <p>On our</p>
        <a href="https://about.gitlab.com/direction/secure/">roadmap:</a>
        <a href="https://about.gitlab.com/direction/secure/dynamic-analysis/iast/">IAST</a>
        <a href="https://about.gitlab.com/direction/secure/dynamic-analysis/fuzzing/">Fuzzing</a>
        <p>Since 2016 GitLab added:</p>
        <a href="https://about.gitlab.com/product/continuous-integration/">Continuous Delivery</a>
        <a href="https://docs.gitlab.com/ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/">Merge Trains</a>
        <a href="https://docs.gitlab.com/ee/user/project/releases/">Release Orchestration</a>
        <a href="https://about.gitlab.com/product/pages/">Pages</a>
        <a href="https://about.gitlab.com/product/review-apps/">Review Apps</a>
        <a href="https://docs.gitlab.com/ee/user/project/operations/feature_flags.html">Feature Flags</a>
        <p>On our</p>
        <a href="https://about.gitlab.com/direction/cicd/#release">roadmap:</a>
        <a href="https://docs.gitlab.com/ee/user/project/releases/#release-evidence">Release Governance</a>
        <a href="https://docs.gitlab.com/ee/integration/vault.html">Secrets Management</a>
        <p>Since 2018 GitLab added:</p>
        <a href="https://about.gitlab.com/product/auto-devops/">Auto DevOps</a>
        <a href="https://about.gitlab.com/solutions/kubernetes/">Kubernetes Management</a>
        <a href="https://docs.gitlab.com/ee/ci/chatops/">ChatOps</a>
        <a href="https://docs.gitlab.com/ee/user/project/clusters/runbooks/">Runbooks</a>
        <a href="https://about.gitlab.com/product/serverless/">Serverless</a>
        <a href="https://docs.gitlab.com/ee/user/infrastructure/">Infrastructure as Code</a>
        <p>On our</p>
        <a href="https://about.gitlab.com/direction/configure/">roadmap:</a>
        <a href="https://about.gitlab.com/direction/configure/chaos_engineering/">Chaos Engineering</a>
        <a href="https://about.gitlab.com/direction/configure/cluster_cost_optimization/">Cluster Cost Optimization</a>
        <p>Monitor</p>
        <a href="https://docs.gitlab.com/ee/user/project/integrations/prometheus.html">Metrics</a>
        <a href="https://docs.gitlab.com/ee/user/project/clusters/kubernetes_pod_logs.html">Logging</a>
        <a href="https://docs.gitlab.com/ee/user/project/operations/tracing.html">Tracing</a>
        <a href="https://docs.gitlab.com/ee/user/project/clusters/#monitoring-your-kubernetes-cluster">Cluster Monitoring</a>
        <a href="https://docs.gitlab.com/ee/user/project/operations/error_tracking.html">Error Tracking</a>
        <a href="https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#taking-action-on-incidents-ultimate">Incident Management</a>
        <p>On our</p>
        <a href="https://about.gitlab.com/direction/monitor/">roadmap:</a>
        <a href="https://about.gitlab.com/direction/monitor/debugging_and_health/synthetic_monitoring/">Synthetic Monitoring</a>
        <a href="https://about.gitlab.com/direction/monitor/debugging_and_health/status_page/">Status Page</a>
        <p>Since 2019 GitLab added:</p>
        <a href="https://docs.gitlab.com/ee/user/clusters/applications.html#web-application-firewall-modsecurity">WAF</a>
        <p>On our</p>
        <a href="https://about.gitlab.com/direction/defend/">roadmap:</a>
        <a href="https://gitlab.com/groups/gitlab-org/-/epics/744">Threat Detection</a>
        <a href="https://about.gitlab.com/direction/defend/vulnerability_management/">Vulnerability Management</a>
        <a href="https://about.gitlab.com/direction/defend/container_network_security/">Container Network Security</a>
        <a href="https://about.gitlab.com/direction/defend/rasp/">RASP</a>
        <a href="https://about.gitlab.com/direction/defend/ueba/">UEBA</a>
        <a href="https://gitlab.com/groups/gitlab-org/-/epics/798">DLP</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://about.gitlab.com/devops-tools/gitprime-vs-gitlab.html"><img src="1.svg" alt="GitPrime"></a>
        </td>
        <td>
          <a href="https://about.gitlab.com/devops-tools/pivotaltracker-vs-gitlab.html"><img src="2.svg" alt="Pivotal Tracker"></a>
        </td>
        <td>
          <a href="https://about.gitlab.com/devops-tools/crucible-vs-gitlab.html"><img src="3.png" alt="Crucible"></a>
        </td>
        <td>
          <a href="https://about.gitlab.com/devops-tools/codefresh-vs-gitlab.html"><img src="45.svg" alt="CodeFresh"></a>
        </td>
        <td>
          <a href="https://about.gitlab.com/devops-tools/codefresh-vs-gitlab.html"><img src="45.svg" alt="CodeFresh"></a>
        </td>
        <td>
          <a href="https://about.gitlab.com/devops-tools/semmle-vs-gitlab.html"><img src="6.png" alt="Semmle"></a>
        </td>
        <td>
          <a href="https://about.gitlab.com/devops-tools/codefresh-vs-gitlab.html"><img src="45.svg" alt="CodeFresh"></a>
        </td>
        <td>
          <a href="https://about.gitlab.com/devops-tools/awsopsworks-vs-gitlab.html"><img src="8.png" alt="AWS"></a>
        </td>
        <td>
          <a href="https://about.gitlab.com/devops-tools/azuremonitor-vs-gitlab.html"><img src="9.svg" alt="Azure"></a>
        </td>
        <td>
          <a href="https://about.gitlab.com/devops-tools/palo-alto-vs-gitlab.html"><img src="10.png" alt="PaloAlto"></a>
        </td>
      </tr>
    </tbody>
  </table>
  <button>Compare all DevOps tools</button>
  <button>GitLab feature maturity</button>
</section>
<section>
  <h1>12.6</h1>
  <h3>New features every month</h3>
  <p>GitLab 12.6 introduces Security Scorecard, Release Evidence, Conan Repository, and much more!</p>
  <button>See what's new</button>
</section>
<section>
  <h2>The latest from our blog</h2>
  <div>
    <h3>How enterprise dev teams use GitLab and Mattermost ChatOps to accelerate development</h3>
    <p>by Jason Blais - Mattermost</p>
    <p>A complete DevOps toolchain plus open source messaging and ChatOps - what's not to love?</p>
    <a href="https://about.gitlab.com/blog/2020/01/13/how-enterprise-dev-teams-use-gitlab-mattermost-chatops/">Learn more</a>
  </div>
  <div>
    <h3>GitLab Critical Security Release: 12.6.4, 12.5.7, and 12.4.8</h3>
    <p>by Jeremy Matos</p>
    <a href="https://about.gitlab.com/releases/2020/01/13/critical-security-release-gitlab-12-dot-6-dot-4-released/">Learn More</a>
  </div>
  <div>
    <h3>Shifting from on-prem to cloud</h3>
    <p>by Chrissie Buchanan</p>
    <p>The challenges of being on-prem and what to consider when shifting to public cloud</p>
    <a href="https://about.gitlab.com/blog/2020/01/09/shifting-from-on-prem-to-cloud/">Learn more</a>
  </div>
</section>
<section>
  <h2>Join us</h2>
  <div>
    <p>Making the case for CI/CD in your organization</p>
    <p>Join us on January 22nd to get started with strategies you can use to get CI/CD greenlit tby your leadership.</p>
    <a href="https://about.gitlab.com/compare/github-actions-alternative/">Register now</a>
  </div>
  <div>
    <p>GitLab CI/CD advantages over Jenkins demo</p>
    <p>See the advantages of GitLab built-in CI/CD over Jenkins CI plugin solution.</p>
    <a href="https://about.gitlab.com/compare/jenkins-alternative/">Watch now</a>
  </div>
  <div>
    <p>Agile Transformation: The good, the bad, the ugly, and a plan to make it work</p>
    <p>Join us on January 23rd as we walk through the results of as 2019 GitLab survey to 4000 software professionals on Agile, DevOps journeeys, and implementations.</p>
    <a href="https://about.gitlab.com/webcast/agile-transformation/">Register now</a>
  </div>
</section>
<footer>
  <div>
    <img src="gitlabicon.png" alt="GitLab" width="100" height="100">
  </div>
  <div>
    <a href="https://twitter.com/gitlab"><img src="twitter.png" alt="twitter"></a>
    <a href="https://www.facebook.com/gitlab"><img src="facebook.png" alt="">facebook</a>
    <a href="https://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg"><img src="youtube.png" alt="youtube"></a>
    <a href="https://www.linkedin.com/company/gitlab-com"><img src="linkedin.png" alt="linkedin"></a>
  </div>
  <div>
    <h2>Why GitLab?</h2>
    <ul>
      <li>
        <a href="https://about.gitlab.com/product/">Product</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/solutions/">Solutions</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/services/">Services</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/stages-devops-lifecycle/">DevOps lifecycle</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/devops-tools/">DevOps tools</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/is-it-any-good/">Is it any good?</a>
      </li>
     <li>
      <a href="https://about.gitlab.com/releases/">Releases</a>
     </li>
      <li>
        <a href="https://about.gitlab.com/pricing/">Pricing</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/get-started/">Get started</a>
      </li>
    </ul>
  </div>
  <div>
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://about.gitlab.com/resources/">All resources</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/blog/">Blog</a>
      </li>
     <li>
       <a href="https://about.gitlab.com/company/contact/">Newsletter</a>
     </li>
     <li>
        <a href="https://about.gitlab.com/events/">Events</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/webcast/">Webcasts</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/topics/">Topics</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/training/">Training</a>
      </li>
      <li>
        <a href="https://docs.gitlab.com/">Docs</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/install/">Install</a>
      </li>
    </ul>
  </div>
  <div>
    <h2>Community</h2>
    <ul>
      <li>
        <a href="https://about.gitlab.com/customers/">Customers</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/community/contribute/">Contribute</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/partners/">Partners</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/resellers/">Resellers</a>
      </li>
      <li>
        <a href="https://gitlab.com/explore">Explore repositories</a>
      </li>
      <li>
        <a href="https://gitlab.com/gitlab-org">Source code</a>
      </li>
      <li>
        <a href="https://shop.gitlab.com/">Shop</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/direction/">Direction</a>
      </li>
      <li>
      <a href="https://gitlab.biterg.io/app/kibana#/dashboard/3e297c20-622c-11e9-8638-c11f0f1aa3fa?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-7y,mode:relative,to:now))&_a=(description:'Replacement%20for%20contributors.gitlab.com,%20by%20GitLab',filters:!(('$state':(store:appState),meta:(alias:'Wider%20community%20only',disabled:!f,index:'4381a740-bc0c-11e8-8aac-ef7fd4d8cbad',key:query,negate:!f,type:query_string,value:'(hash:*%20AND%20-author_org_name:GitLab)%20OR%20(is_gitlab_merge_request:1%20AND%20labels:(%22Community%20contribution%22%20OR%20%22Community%20Contribution%22)%20AND%20-author_org_name:GitLab%20)'),query:(query_string:(analyze_wildcard:!t,default_field:'*',query:'(hash:*%20AND%20-author_org_name:GitLab)%20OR%20(is_gitlab_merge_request:1%20AND%20labels:(%22Community%20contribution%22%20OR%20%22Community%20Contribution%22)%20AND%20-author_org_name:GitLab%20)')))),fullScreenMode:!f,options:(darkTheme:!f,hidePanelTitles:!f,useMargins:!t),panels:!((gridData:(h:2,i:'1',w:6,x:0,y:0),id:fedc6da0-622d-11e9-8638-c11f0f1aa3fa,panelIndex:'1',type:visualization,version:'6.1.4-1'),(gridData:(h:6,i:'2',w:4,x:0,y:7),id:c2fd4040-6230-11e9-8638-c11f0f1aa3fa,panelIndex:'2',type:visualization,version:'6.1.4-1'),(gridData:(h:6,i:'3',w:4,x:4,y:7),id:git_commits_organizations,panelIndex:'3',type:visualization,version:'6.1.4-1'),(gridData:(h:2,i:'4',w:6,x:6,y:0),id:e485a2b0-6236-11e9-8638-c11f0f1aa3fa,panelIndex:'4',type:visualization,version:'6.1.4-1'),(gridData:(h:4,i:'6',w:12,x:0,y:13),id:'5abb40f0-6239-11e9-8638-c11f0f1aa3fa',panelIndex:'6',type:visualization,version:'6.1.4-1'),(gridData:(h:4,i:'9',w:6,x:6,y:24),id:'74068a50-6267-11e9-8638-c11f0f1aa3fa',panelIndex:'9',type:visualization,version:'6.1.4-1'),(gridData:(h:6,i:'10',w:4,x:8,y:7),id:'4748af70-bc0e-11e8-8aac-ef7fd4d8cbad',panelIndex:'10',type:visualization,version:'6.1.4-1'),(gridData:(h:5,i:'17',w:6,x:0,y:2),id:'4f8e64e0-6799-11e9-8638-c11f0f1aa3fa',panelIndex:'17',type:visualization,version:'6.1.4-1'),(gridData:(h:5,i:'18',w:6,x:6,y:2),id:'14dd6930-679a-11e9-8638-c11f0f1aa3fa',panelIndex:'18',type:visualization,version:'6.1.4-1'),(gridData:(h:4,i:'20',w:6,x:0,y:17),id:d50a18f0-f195-11e8-9567-59856fc8b155,panelIndex:'20',type:visualization,version:'6.1.4-1'),(gridData:(h:3,i:'21',w:6,x:0,y:21),id:'1f203e00-6b3b-11e9-8638-c11f0f1aa3fa',panelIndex:'21',type:visualization,version:'6.1.4-1'),(gridData:(h:3,i:'22',w:6,x:6,y:21),id:'1701fec0-6b3b-11e9-8638-c11f0f1aa3fa',panelIndex:'22',type:visualization,version:'6.1.4-1'),(gridData:(h:4,i:'23',w:6,x:6,y:17),id:'4a191480-ad74-11e9-b37c-9d3431060b53',panelIndex:'23',type:visualization,version:'6.1.4-1')),query:(language:lucene,query:''),timeRestore:!t,title:'GitLab%20contributors',uiState:(P-13:(vis:(params:(config:(searchKeyword:''),sort:(columnIndex:!n,direction:!n)))),P-14:(vis:(params:(config:(searchKeyword:''),sort:(columnIndex:!n,direction:!n)))),P-15:(vis:(params:(config:(searchKeyword:''),sort:(columnIndex:!n,direction:!n)))),P-16:(vis:(params:(config:(searchKeyword:''),sort:(columnIndex:!n,direction:!n)))),P-17:(spy:(mode:(fill:!f,name:!n)),vis:(colors:('*':%23E0752D,'Contributions%20(past%20month)':%23E0752D))),P-2:(vis:(params:(config:(searchKeyword:''),sort:(columnIndex:!n,direction:!n)))),P-6:(vis:(params:(config:(searchKeyword:''),sort:(columnIndex:!n,direction:!n)))),P-9:(vis:(params:(config:(searchKeyword:''),sort:(columnIndex:!n,direction:!n))))),viewMode:view)">Contributors</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/community/core-team/">Core Team</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/community/mvp/">Hall of fame</a>
      </li>
    </ul>
  </div>
  <div>
    <h2>Support</h2>
    <ul>
      <li>
        <a href="https://about.gitlab.com/get-help/">Get help</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/sales/">Contact Sales</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/support/#contact-support">Contact Support</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/support/">Support options</a>
      </li>
      <li>
        <a href="https://status.gitlab.com/">Status</a>
      </li>
      <li>
        <a href="https://customers.gitlab.com/plans">Customers portal</a>
      </li>
    </ul>
  </div>
  <div>
    <h2>Company</h2>
    <ul>
      <li>
        <a href="https://about.gitlab.com/company/">About</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/what-is-gitlab/">What is GitLab</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/jobs/">Jobs</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/company/culture/">Culture</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/company/team/">Team</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/press/">Press</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/analysts/">Analysts</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/handbook/">Handbook</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/security/">Security</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/company/contact/">Contact</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/terms/">Terms</a>
      </li>
      <li>
        <a href="https://about.gitlab.com/privacy/">Privacy</a>
      </li>
    <a href="https://about.gitlab.com/handbook/marketing/corporate-marketing/#gitlab-trademark--logo-guidelines">Trademark</a>
    </ul>
  </div>
</footer>
</body>
